# ENV FILE
# FastAPI application Display Name
APP_DISPLAY_NAME="chat-service"
# FastAPI application name, Used in logger 
APP_NAME = "Chat Conversation"

# Sets the DNS address for the application.
APP_DNS = "0.0.0.0"

# Sets the port for the application.
APP_PORT = 8002

# Default DB name
MONGODB_DB_NAME = "chat_db"

# Default MongoDB Collection name
CONVERSATION_TABLE = "Conversations"

# Plugin Manifest file name
PLUGIN_FILE='plugin_manifest.json'

# Limit to maximum messages in a conversation
MAX_MESSAGE_LENGTH=30

# Limit to Max history in context
MAX_HISTORY_LENGTH=5
